s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s - s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k [efl] u s [dk] - [ah] - [h[sj]] q [th] o s - d - [d[of]] 8 [wo] [th] d 7 [wo] [rh] g
6 [0f] d s | [sj] [dk] [qgl] t o [dk] - [ah] - [h[sj]] 0 [th] u s - d - [yop[9d]] e t i y o t p
y s t d y g [thds[5o]] 9 q t - o - r
[wr] | s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s - s [sd] s [d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s [d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k [efl] u s [dk] - [ah] - [h[sj]] q [th] o s - d - [d[of]] 8 [wo] [th] d 7 [wo] [rh] g
6 [0f] d s | [sj] [dk] [qgl] t o [dk] - [ah] - [h[sj]] 0 [th] u s - d - [yop[9d]] e t i y o t p
y s t d y g [thds[5o]] 9 q t - o - r
[wro] | t [ty] t [y[1wu]] 5 [0o] [5r] 9 [5t] 8 [4t] -
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t] - y - [1u] [5y] [8t] [3ro] 7 [0t] - [4t] -
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t] - y - [1u] [5y] [8t] [3ro] 8 [0t] - [4t] -
[8l] [l[wz]] [8l] [4jb] [8hv] q [8t] - y - [1u] [5y] [8t] [3ro] 7 [0t] - [48t] -
8 w 8 w 8 w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0s] - [4ips] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0s] - [4ips] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0s] - [4ips] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0os] - [4ops] -
[8t] [wo] y - t o y - t o y - s d s
[d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s
[d[8of]] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s - s [sd] s
[d[8of]] w [th] [0a] t s u [os] q t i o - s [sd] s
[8of] w [tsh] [0dk] w [fl] [tsh] [h[sj]] q [th] o s | j k
[efl] u s [dk] - [ah] - [h[sj]] q [th] o s - d - [d[of]] 8 [wo] [th] d 7 [wo] [rh] g 6 [0f] d s | [sj] [dk] [qgl] t o [dk] | [ah] | [h[sj]] 0 [th] u s - d -
[yop[9d]] e t i y o t p - s - d |
[6us] 0 t [ya] - p - o 7 [wy] r d - o |
[8of] w [tg] [of] 7 [wd] r s 6 [0u] [tp] s 5 [0u] [yo] p
$ 9 0 e - u - y 4 9 0 e - p a o
3 5 0 [wr] - y - t 6 [0us] w [ya]-[ro] 6-
[2eti] 6 [qu] t - e | [[5q]etu] | i |
p | o s [sd] s [d[1of]] 5 [8h] [3a] 8 [0s] - [4ops] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0s] - [4ops] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [1of] [5d] [8s] [3ah] 8 [0s] - [4ops] -
8 [wlv] - z - 8 [qsh] - d - 8 [wto] - y - 8 [y[1wu]] 5 [8o] [3wr] 8 [0t] - [4qt] -
[8l] [l[wz]] [8l] [qjb] [8hv] w [8s] - d - [8of] [wd] [ts] [0ah] t [us] - [qops] -
[tl] [oz] [tl] [pb] [tv] o [ts] - d - [8of] [wd] [ts] [0ah] t [us] - [qops] -
[tl] [oz] [tl] [pb] [tv] o [ts] - d - [8of] [wd] [ts] [0ah] t [us] - [qops] -
[tl] [oz] [tl] [pb] [tv] o [ts] - d - [8of] [wd] [ts] [0ah] t [us] t -
[qops] t i o s h l x m
J j h g d g d g d g
J j h g d g d g d g
J j h g d g d g d g
J j h g d g d g d g
J j h g h g g d g s P o d g s P o
d ss ss ss P d s P
h g g d g s P
J j h g d g d g d
PP sds PPP sdgs P P sds P sds P sdgs PP sds P sds P sdgs PP sds P sds P sdgs P
h ggg d g s P o d g s P o d ss ss ss P d s P
h ggg d g s
PP sds PPP sdgs P P sds P sds P sdgs PP sds P sds P sdgs PP sds P sds P sdgs P
h g g d g s P o d g s P o
d ss ss ss P d s P
h g g d g s P
J j h g d g d g d
h gg d g s P o d g s P o d ss ss ss P d s P
hh j J j h g
J j h g d g d g d
h g g d g s P o d g s P o
d ss ss ss P d s P
h g g d g s P
J j h g d g d g d
PP sds PPP sdgs P P sds P sds P sdgs PP sds P sds P sdgs PP sds P sds P sdgs P
h gg d g s P o d g s sss P sss d sss P d s P
PP s d s P s PPP s d s P
gggg ddddddd s P P
h gg d g s P oo
d g s P oo
d ss ss ss P d s P
hh j J j h g
J j h g d g d g d
hh j J J J J J h h
J J J J J h h h J J J J j j j h j J
h h j J j h g d g d g d
h g g d g s P o d g s P o
d ss ss ss P d s P
h g g d g s P
J j h g d g d g d
h g g d g s P
qqqq WWWW YYYY EEEE
qqqq WWWW YYYY EEEE
q iio [WO] Ds [YP] OPO [EP] sPO [qi] io [WO] Ds [YP] OPO [EP] PsPO [qi] wW tE wW
q iio [WO] Ds [YP] OPO [EP] sPO [qi] io [WO] Ds [YP] OPO [EP] PsPO [qi] wW tE sPOP sPO [qi] wW tE sPOP sPO
T g [WD] OO [YP] OPO Pqs PO
T g [WD] O [YP] OPO Pqs PO
T g [WD] O [YP] OPO Pqs PO
T g [WD] O [tf] ss
q oO W sP Y oO E O [qi] oO W sP Y oO E
y ypyeypy y ypyyy ypyeypy
ddddddo dddfdd dddddo dddGdd dGGGGh dfffGG dGGGffGGffdd ddd Gjjjjk kkjjhG GGGGGjjfffffhGG dGjjjk kkjjhG dGGGGh ffffhGG dGGfffd dfGdfG dfGf d dfGdfG adGGfff d dfGdfG dfGf d dfGdfG adGGfff d
rrT TTy yyyTTTr rrT TTy dGGfff d rrT TTy yyyTTTr rrT TTy
ddddddo dddfdd dddddo dddGdd dGGGGh dfffGG dGGGffGGffdd ddd Gjjjjk kkjjhG GGGGGjjfffffhGG dGjjjk kkjjhG dGGGGh ffffhGG dGGfffd dfGdfG dfGf d dfGdfG adGGfff d dfGdfG dfGf d dfGdfG adGGfff d
rrT TTy yyyTTTr rrT TTy dGGfff d rrT TTy yyyTTTr rrT TTy